<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<title>Bienvenido!</title>
</head>
<body>
	<h2>Acceder a cuenta existente</h2>
	


<!-- Al hacer la tabla de productos, recordar usar funciones iterator, no array --> 

	<h2>Tabla de productos</h2>
	<form action="Form2ProfesorServlet" method="get">
		<table border="1">
			<tr>
				<td>${iteratorProducts.next().name}</td>
				<td>${iteratorProducts.next().price}</td>
			</tr>
		</table>
	</form>


</body>
</html>